1. bootstrap에 flex-direction: row-reverse; 이거추가됨

2. 시퀀스 60000부터 하는 이유? 테이블별로 시퀀스 짜면 안겹치지 않는지?

3. 페이징작업 밑에 숫자 샘플 있음?



* LIST ( v )
1. 교, 학, 일, 운 - 공지, Q&A, FAQ

* 공지 Detail ( v )
1. 교, 학, 일 - 수정, 삭제버튼 x
2. 교, 학, 일, 운 - 원글 표시

* Q&A Detail
1. 운 - 답변 작성 화면(등록, 삭제, 목록)
2. 교, 학, 일 - 글 화면(수정, 삭제, 목록)
	* 답글
	1. 운 - 답변 수정 화면(수정, 삭제, 목록)
	2. 교, 학, 일 - 원글 + 답글(목록)

* FAQ Detail
1. 운 - 답변 작성 화면(등록, 삭제, 목록)
2. 교, 학, 일 - 글화면(목록)
	* 답글
	1. 운 - 답변 수정 화면(수정, 삭제, 목록)
	2. 교, 학, 일 - 원글 + 답글(목록)

* 게시글 작성 ( v )
1. 교, 학, 일 - 게시 구분(Q&A만)
2. 운 - 게시구분(공지, Q&A, FAQ)

